{
  "name": "X-fitLife",
  "short_name": "X-fit",
  "description": "A personal fitness tracker and health assistant app",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c40c0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/x-fit.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/x-fit.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 